[common]
dataFolder = E:/tmp/data
;dataFolder = /tmp/data
port = 8081
repo = https://github.com/gocn/news.git
mode = release
;mode = debug

[redis]
host = 192.168.1.61:6379
db = 2
cachePrefix = gonews
sortedPrefix = gonews_sort