[server]
host = 0.0.0.0
port = 8080
viewPattern = views/*/*
staticPattern = ./static
env = debug
;dbtype = mysql
;dbtype = oracle
dbtype = sqlite

[mysql]
host = 192.168.1.61
port = 3306
dbname = mydb
user = cloud
passwd = passwd
charset = utf8
maxOpenConns = 20
maxIdleConns = 10
maxLifetimeConns = 7200

[sqlite]
filename = gorm.db

[oracle]
host = 192.168.1.91
port = 1521
username = oracle
password = ora123
sid = jlzm
maxOpenConns = 20
maxIdleConns = 10
maxLifetimeConns = 7200
